{
    "name": "wwwdot/laravel-blade-directives",
    "description": "Handy Blade directives",
    "keywords": [
        "wwwdot",
        "laravel-blade-directives"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ammar Ahmad Kannas",
            "email": "am-k-94@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "WwwDot\\BladeDirectives\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "WwwDot\\BladeDirectives\\DirectivesServiceProvider"
            ]
        }
    }
}
